<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <div id="app">
         <h1>Tugas 14 Vue Router</h1>
         <router-link to="/halaman1">Halaman 1</router-link>
         <router-link to="/halaman2">Halaman 2</router-link>
         <router-link to="/halaman3">Halaman 3</router-link>
         <router-view></router-view>
      </div>

      <script src="https://unpkg.com/vue/dist/vue.js"></script>
      <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

      <script type="module">
         // membuat object untuk Component 1-3
         const Component1 = {
            template: "<h2>Halaman Semua Orang bisa masuk</h2>",
         };
         const Component2 = {
            template: "<h2>Halaman Yang sudah login saja</h2>",
         };
         const Component3 = { template: "<h2>Halaman Untuk admin</h2>" };

         // Kemudian kita arahkan setiap route ke component yang kita inginkan
         const routes = [
            { path: "/halaman1", component: Component1 },
            { path: "/halaman2", component: Component2, meta: { login: true } },
            { path: "/halaman3", component: Component3, meta: { admin: true } },
            { path: "*", redirect: "/" },
         ];

         //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
         const router = new VueRouter({
            routes,
         });

         router.beforeEach((to, from, next) => {
            if (to.matched.some((record) => record.meta.login)) {
               let loginInput = prompt("apakah anda sudah login? (1/0)");
               loginInput = parseInt(loginInput);

               if (loginInput) {
                  alert("anda berhasil masuk");
                  next();
               } else {
                  alert("Halaman ini buat yang sudah login saja");
                  next(false);
               }
            } else {
               next();
            }
         });

         router.beforeEach((to, from, next) => {
            if (to.matched.some((record) => record.meta.admin)) {
               let adminInput = prompt("Masukan Password, pw = 123 ");
               if (adminInput == 123) {
                  alert("selamat datang admin");
                  next();
               } else {
                  alert("Halaman ini buat admin saja");
                  next(false);
               }
            } else {
               next();
            }
         });

         //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

         var vm = new Vue({
            el: "#app",
            router,
         });
      </script>
   </body>
</html>
